{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bluebird": "3.x",
    "express": "4.x",
    "images": "3.x",
    "phantomjs": "^2.1.7",
    "svg2png": "4.x",
    "text-to-svg": "3.x"
  }
}
